# Server

./: .gitignore  HELP.md  build.gradle
src/main/java/cmc/hackaton/server/: ServerApplication.java
src/main/java/cmc/hackaton/server/common/: FCMHandler.java
src/main/java/cmc/hackaton/server/common/exception/: ApplicationException.java  BadRequestException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/cmc/hackaton/server/common/logging/: LogTrace.java  LogTraceAspect.java  Pointcuts.java  TraceId.java  TraceStatus.java
src/main/java/cmc/hackaton/server/config/: SwaggerConfig.java  google-services.json
src/main/java/cmc/hackaton/server/controller/: MemberController.java  RecordController.java  TeamController.java  VoteController.java
src/main/java/cmc/hackaton/server/dto/: MemberDto.java  RecordDto.java  TeamDto.java  TeamWithMembersDto.java  VoteDto.java
src/main/java/cmc/hackaton/server/dto/request/: MemberRequest.java  MemberSaveRequest.java  MemberUpdateRequest.java  TeamJoinRequest.java  TeamRequest.java  VoteAndTokenRequest.java  VoteRequest.java  VoteStartRequest.java
src/main/java/cmc/hackaton/server/dto/response/: IsVotedResponse.java  MemberResponse.java  MenuResponse.java  RecordListResponse.java  RecordResponse.java  TeamListResponse.java  TeamResponse.java  TeamWithMembersResponse.java
src/main/java/cmc/hackaton/server/entity/: Group.java  GroupHistory.java  GroupMembers.java  Member.java  MemberHistory.java  MenuCategory.java  Team.java  TeamHistory.java  TeamMember.java  TeamMembers.java  Vote.java  VoteMember.java  VotePoint.java
src/main/java/cmc/hackaton/server/entity/constant/: FoodCategory.java
src/main/java/cmc/hackaton/server/entity/history/: History.java  MemberHistory.java  TeamHistory.java
src/main/java/cmc/hackaton/server/entity/record/: MemberRecord.java  Record.java  TeamRecord.java
src/main/java/cmc/hackaton/server/entity/vote/: Rank.java  Score.java  (+2 more)
src/main/java/cmc/hackaton/server/repository/: HistoryRepository.java  MemberRepository.java  RecordRepository.java  TeamMemberRepository.java  TeamRecordRepository.java  TeamRepository.java  VoteMemberRepository.java  VotePointRepository.java  VoteRepository.java
src/main/java/cmc/hackaton/server/service/: MemberService.java  RecordService.java  TeamService.java  VoteService.java
src/main/resources/: application-datasource.properties  application.properties  data.sql
src/test/java/cmc/hackaton/server/: ServerApplicationTests.java
(+4 files in other folders)
