spring.datasource.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jpa= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cmc-server.clpjwkcx3t7g.ap-northeast-2.rds.amazonaws.com/CMC
spring.datasource.username=admin
spring.datasource.password=qhdks123!
spring.jpa.hibernate.ddl-auto=create