# Spring Boot Actuator
# TODO: 배포 시에는 보안 문제 때문에 Actuator 끄거나 일부 설정 disable 함.
management.endpoints.web.exposure.include=*

# Logging
debug=false
logging.level.com.fastcampus.projectboard=debug
#logging.level.org.springframework.web.servlet=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Database
#spring.profiles.include=datasource.properties
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/cmc
spring.datasource.username=woogie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.sql.init.mode=always